; Recommended PHP setting by Magento
; see http://devdocs.magento.com/guides/v2.1/install-gde/prereq/php-settings.html
; add the following line to avoid the error in switching to production mode: "Fatal error: Allowed memory size of 134217728 bytes exhausted"
memory_limit=2G