DocumentRoot /home/site/wordpress

DirectoryIndex disabled
DirectoryIndex index.php index.html

<Directory /home/site/wordpress>
    Options -Indexes
    AllowOverride All
    Require all granted
</Directory>
