ServerRoot "/usr/local/httpd"
Listen 80

# dummy LoadModule directive
# see https://lists.debian.org/debian-apache/2004/02/msg00056.html
#LoadModule foo_module modules/mod_foo.so
Include conf/httpd-modules.conf

User daemon
Group daemon

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/var/www"
<Directory /var/www>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

DirectoryIndex index.html
    
<Files ".ht*">
    Require all denied
</Files>

ErrorLog "/var/log/httpd/error_log"
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog "/var/log/httpd/access_log" common

#
