; http://php.net/manual/en/errorfunc.configuration.php
log_errors=On
error_log=/var/log/httpd/php-error.log
display_errors=Off
display_startup_errors=Off
date.timezone=UTC
; increase upload size for PHP
post_max_size=20M
upload_max_filesize=20M
memory_limit=128M
