[uwsgi]

# App-related settings
# the base directory (full path)
chdir=/home/site/wwwroot
wsgi-file=index.py

# process-related settings
# master
master=true
# maximum number of worker processes
processes=4
# number of threads for each process
threads=2
# the socket (full path)
socket=/tmp/uwsgi.sock
# socket permissions
chmod-socket=664

# clear socket file on exit
vacuum=true

# user & group
uid=www-data
gid=www-data
